# Ctl + j をプレフィックスとして指定
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# windowの出力を監視
set-window-option -g monitor-activity on

# バッファを10万行保存
set-option -g history-limit 100000

# ペーストバッファの個数を32 に変更
set-option -g buffer-limit 32

# ステータスラインの色を変更
set-option -g status-fg cyan
set-option -g status-bg black

# アクティブなwindowのステータスラインの色を変更する
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-attr bold#,underscore
set-window-option -g window-status-format "$ANKEN #T"
set-window-option -g automatic-rename on

# アクティブなペインに外枠を付ける
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg cyan

# prefix + r で設定ファイルを再読み込み
unbind r
bind-key r source-file ~/.tmux.conf \; \
display-message "source-file done"

# マウスホイールでスクロール
set-window-option -g mode-mouse on

# マウスクリックでペインを選択
set -g mouse-resize-pane on
set -g mouse-select-pane on
# マウスクリックでステータスラインのウィンドウを選択
set -g mouse-select-window on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# コピー、選択モードのキーバインドvi
set -g mode-keys vi
# ペインの縦分割
bind - split-window -v
# ペインの横分割
bind | split-window -h

# ペイン終了
bind k kill-pane

# ウィンドウ終了
unbind k

# 前回のウィンドウに移動
bind C-j last-window

bind-key -t vi-copy Enter copy-pipe 'ssh localhost -p 52222 pbcopy'
#bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

set -g set-titles on
set -g set-titles-string "@#(hostname -s)"
set -g status-interval 10

# クリップボードとvim のyankを共有するための設定
# set-option -g default-command "reattach-to-user-namespace -l bash"
